# Limehome-BE

./: Limehome.postman_collection.json  README.md
db/: Limehome_Test01.bak
src/: HotelsApp.sln
src/HotelsApp/: HotelsApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/HotelsApp.Application/: HotelsApp.Application.csproj
src/HotelsApp.Application/Services/: BookingService.cs
src/HotelsApp.Core/: HotelsApp.Core.csproj
src/HotelsApp.Core.Contracts/: HotelsApp.Core.Contracts.csproj
src/HotelsApp.Core.Contracts/Repositories/: IBookingRepository.cs  IBookingsRepository.cs  IPropertiesRepository.cs
src/HotelsApp.Core.Contracts/Services/: IBookingService.cs  IHereMapService.cs
src/HotelsApp.Core/Entities/: Booking.cs  Property.cs
src/HotelsApp.Core/Models/: BookingModel.cs  PropertyModel.cs
src/HotelsApp.Data/: ApplicationDbContext.cs  HotelsApp.Data.csproj
src/HotelsApp.Data/Mappings/: BookingMap.cs  PropertyMap.cs
src/HotelsApp.Data/Repository/: BookingRepository.cs  BookingsRepository.cs  PropertiesRepository.cs
src/HotelsApp.Infrastructure.HereMap/: HereMapService.cs  HotelsApp.Infrastructure.HereMap.csproj  Property.cs  PropertyLocationModel.cs
src/HotelsApp.Infrastructure.HereMap/ContactsModels/: AddressModel.cs  ContactModel.cs  ContactsModel.cs
src/HotelsApp.Infrastructure.HereMap/MediaModels/: ImagesHotelModel.cs  ImagesModel.cs  MediaModel.cs
src/HotelsApp.Infrastructure.HereMap/QueryModels/: ApiItemsQueryModel.cs  ApiResultQueryModel.cs  PropertyQueryModel.cs
src/HotelsApp.Infrastructure.HereMap/WorkingHoursModels/: OpeningHoursModel.cs  WorkingHoursModel.cs
src/HotelsApp.Tests/: HotelsApp.Tests.csproj
src/HotelsApp/Controllers/: BookingsController.cs  PropertiesController.cs
