<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelsApp.Application\HotelsApp.Application.csproj" />
    <ProjectReference Include="..\HotelsApp.Data\HotelsApp.Data.csproj" />
    <ProjectReference Include="..\HotelsApp.Infrastructure.HereMap\HotelsApp.Infrastructure.HereMap.csproj" />
  </ItemGroup>

</Project>
