<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\IBookingRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelsApp.Core\HotelsApp.Core.csproj" />
  </ItemGroup>

</Project>
